<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style type="text/css">
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f6f6;
  font-family: Arial, sans-serif;
}

header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

main {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10
}
/* Estilização das imagens no carrinho de compras */

.cart-item img {
  max-width: 100px;
  height: auto;
}

    </style>
  <meta charset="UTF-8">
  <title>Carrinho de compras</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Carrinho de compras</h1>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="cart-item">
              <img src="1656663578f38f16e9142fe7bf6c274def4ec6efcb.webp" alt="Produto">
              <div>
                <h2>Vestido Cami Torção Frontal</h2>
                <p>Tamanho: M</p>
                <p>Código: 123456</p>
              </div>
            </div>
          </td>
          <td>R$ 149,99</td>
          <td>
            <button class="btn-quantity" onclick="decreaseQuantity(1)">-</button>
            <span id="quantity-1">1</span>
            <button class="btn-quantity" onclick="increaseQuantity(1)">+</button>
          </td>
          <td>R$ 149,99</td>
        </tr>
        <tr>
          <td>
            <div class="cart-item">
              <img src="1673234514e7c9e54697404a82cb5831e817343541_thumbnail_600x.webp" alt="Produto">
              <div>
                <h2>Frenchy Camiseta Cortada Torção</h2>
                <p>Tamanho: P</p>
                <p>Código: 789012</p>
              </div>
            </div>
          </td>
          <td>R$ 39,99</td>
          <td>
            <button class="btn-quantity" onclick="decreaseQuantity(2)">-</button>
            <span id="quantity-2">1</span>
            <button class="btn-quantity" onclick="increaseQuantity(2)">+</button>
          </td>
          <td>R$ 39,99</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Total:</td>
          <td>R$ 189,98</td>
        </tr>
      </tfoot>
    </table>
    <button class="btn-checkout">Finalizar compra</button>
  </main>
  <footer>
    <p>Todos os direitos reservados.</p>
  </footer>
</body>
</html>
